\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Базовые требования}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Модули проекта}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Используемые библиотеки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сценарии работы с приложением}{4}{}\protected@file@percent }
\gdef \@abspage@last{3}
